;PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html



; !!!! During platformio.ini debugging, not sure whether the settings are correct
; !!!! During platformio.ini debugging, not sure whether the settings are correct
; !!!! During platformio.ini debugging, not sure whether the settings are correct


[platformio]


default_envs = T3_S3_E_PAPER_V_1_0_SX1262
; default_envs = T3_S3_E_PAPER_V_1_0_SX1280

; src_dir  = examples/SleepTest

; src_dir = examples/SD/SD_Test
; src_dir  = examples/SD/SD_Epaper_Test

; src_dir = examples/Display/GxEPD_U8G2_Fonts_Demo
; src_dir = examples/Display/GxEPD_picture_examples
; src_dir = examples/RadioLibExamples/SX1262/SX1262_Receive_Interrupt
src_dir = examples/RadioLibExamples/SX1262/SX1262_Transmit_Interrupt


; Test directories for fixed versions
; src_dir = examples/RadioLibExamples/SX1262/SX1262_Receive_Interrupt_Fixed
; src_dir = examples/RadioLibExamples/SX1262/SX1262_Transmit_Interrupt_Fixed

; src_dir = examples/RadioLibExamples/SX1268/SX1268_Receive_Interrupt
; src_dir = examples/RadioLibExamples/SX1268/SX1268_Transmit_Interrupt

; src_dir = examples/RadioLibExamples/SX1276/SX1276_Receive_Interrupt
; src_dir = examples/RadioLibExamples/SX1276/SX1276_Transmit_Interrupt

; src_dir = examples/RadioLibExamples/SX1278/SX1278_Receive
; src_dir = examples/RadioLibExamples/SX1278/SX1278_Receive_Interrupt
; src_dir = examples/RadioLibExamples/SX1278/SX1278_Transmit
; src_dir = examples/RadioLibExamples/SX1278/SX1278_Transmit_Interrupt

; ! SX1280
; src_dir = examples/RadioLibExamples/SX1280/SX128x_Receive_Interrupt
; src_dir = examples/RadioLibExamples/SX1280/SX128x_Transmit_Interrupt


boards_dir = boards


[env]
platform = espressif32
framework = arduino
upload_speed =  921600
monitor_speed = 115200
monitor_filters =
	default
	esp32_exception_decoder

build_flags =
    ;define radio frequency
    ; -DLoRa_frequency=868

; Specify the RadioLib library version
lib_deps =
    jgromes/RadioLib@^6.5.0

[esp32dev_base]
build_flags =
    ${env.build_flags}


[esp32s3_base]
board = esp32-s3-devkitc-1
build_flags =
    ${env.build_flags}
    -DARDUINO_USB_MODE=1
    -DARDUINO_USB_CDC_ON_BOOT=1
    ; -UARDUINO_USB_CDC_ON_BOOT
    -UARDUINO_USB_DFU_ON_BOOT
    -UARDUINO_USB_MSC_ON_BOOT
    -DCORE_DEBUG_LEVEL=0



[env:T3_S3_E_PAPER_V_1_0_SX1262]
board = S3_V1_epaper
build_flags = ${esp32s3_base.build_flags}
    -DLILYGO_S3_E_PAPER_V_1_0
    -DUSING_SX1262

[env:T3_S3_E_PAPER_V_1_0_SX1280]
board = S3_V1_epaper
build_flags = ${esp32s3_base.build_flags}
    -DLILYGO_S3_E_PAPER_V_1_0
    -DUSING_SX1280
